# GameAPI

./: .gitignore  CLAUDE.md  README.md  README_old.md  pom.xml
.github/workflows/: main.yml
docs/第一章/: 1-1_结构分析.md  1-2_概念剖析.md  1-3_自带指令介绍.md
docs/第二章/: 2-1_房间创建介绍.md
src/main/java/gameapi/: FormWindowFactory.java  GameAPI.java  MainClass.java  Test.java
src/main/java/gameapi/achievement/: AchievementCategoryData.java  AchievementData.java  AchievementManager.java  AchievementUIFactory.java
src/main/java/gameapi/activity/: ActivityBedFight20241028.java  ActivityLobbyTask.java  ActivityMain.java  ActivityPVE241001.java  ActivityParkourMonthlyCompetition.java  ActivityParkourMonthlyCompetition202410.java  ActivityParkourMonthlyCompetition202411.java
src/main/java/gameapi/annotation/: Description.java  Experimental.java  Future.java  Internal.java
src/main/java/gameapi/arena/: Arena.java  FlatDIY.java  VoidGenerator.java  WorldTools.java
src/main/java/gameapi/block/: AdvancedBlock.java  AdvancedBlockListener.java  AdvancedBlockRegistry.java
src/main/java/gameapi/bossbar/: BossBar.java  BossBarAPI.java
src/main/java/gameapi/commands/: AdminCommands.java  BaseCommand.java  BaseCommands.java  Commands.java  GameAPICommandMain.java  HubCommand.java  PlayerCommands.java  ShenquanCommand.java  StopMusicCommand.java  VanillaFixCommand.java  WorldEditCommand.java
src/main/java/gameapi/effect/: EasyEffect.java  Effect.java
src/main/java/gameapi/entity/: EntityBulletSnowball.java  EntityItemDisplay.java  EntityTools.java  GameEntityCreator.java  GameProjectileEntity.java  RankingListEntity.java  TextEntity.java
src/main/java/gameapi/event/: Cancellable.java  PlayerEvent.java  PlayerJoinRoomEvent.java  PlayerLeaveRoomEvent.java  RoomCeremonyEvent.java  RoomCeremonyListener.java  RoomEndEvent.java  RoomEvent.java  RoomGameEndEvent.java  RoomGameEndListener.java  RoomGameProcessingListener.java  RoomGameStartEvent.java  RoomNextRoundPreStartEvent.java  RoomNextRoundPreStartListener.java  RoomPreStartEvent.java  RoomPreStartListener.java  RoomReadyStartEvent.java  RoomReadyStartListener.java  RoomWaitListener.java
src/main/java/gameapi/fireworkapi/: CreateFireworkApi.java  FireworkData.java  FireworkTools.java
src/main/java/gameapi/form/: AdvancedChestForm.java  AdvancedChestFormBase.java  AdvancedDoubleChestForm.java  AdvancedFakeBlockContainerFormBase.java  AdvancedFakeBlockContainerFormBaseImpl.java  AdvancedForm.java  AdvancedFormMain.java  AdvancedFormWindowCustom.java  AdvancedFormWindowModal.java  AdvancedFormWindowSimple.java  AdvancedHopperForm.java
src/main/java/gameapi/gameLevel/: GameLevelProvider.java  GameLevelSystem.java  GameLevelYamlProvider.java
src/main/java/gameapi/inventory/: Inventory.java  InventoryTools.java
src/main/java/gameapi/items/: ProjectileGunDiamondHoe.java  ProjectileGunGoldenHoe.java  ProjectileGunInteractableItem.java  ProjectileGunIronHoe.java  ProjectileGunStoneHoe.java  ProjectileGunWoodenHoe.java
src/main/java/gameapi/language/: Language.java
src/main/java/gameapi/languages/: Language.java
src/main/java/gameapi/listener/: AdvancedFormListener.java  BaseEventListener.java  PlayerEventListener.java  RoomCeremonyListener.java  RoomGameEndListener.java  RoomGameProcessingListener.java  RoomNextRoundPreStartListener.java  RoomPreStartListener.java  RoomReadyStartListener.java  RoomWaitListener.java  TestListener.java
src/main/java/gameapi/locker/: LockerEntries.java  LockerEntry.java  LockerEntryType.java  LockerItem.java  LockerItemType.java  LockerMain.java
src/main/java/gameapi/logger/: CustomFormatter.java
src/main/java/gameapi/manager/: AdvancedBlockManager.java  BossBarManager.java  GameDebugManager.java  GameEntityManager.java  RoomManager.java  ScoreboardManager.java
src/main/java/gameapi/ranking/: Ranking.java  RankingFormat.java  RankingSortSequence.java
src/main/java/gameapi/room/: BasicAttackSetting.java  Broadcastable.java  DefaultPropertyKey.java  DefaultRoomRule.java  FakeRoomPlayer.java  HideType.java  PlayerRoomPlayer.java  ResetAllReason.java  Room.java  RoomBuilder.java  RoomChatData.java  RoomEdit.java  RoomHealthManager.java  RoomLevelData.java  RoomNameUtils.java  RoomPlayer.java  RoomRule.java  RoomStatus.java  RoomUpdateTask.java  Team.java
src/main/java/gameapi/scoreboard/: ScoreboardTools.java  UIScoreboard.java
src/main/java/gameapi/settings/: EditData.java  EditStep.java
src/main/java/gameapi/skill/: CustomSkills.java
src/main/java/gameapi/sound/: Sound.java  SoundTest.java  SoundTools.java
src/main/java/gameapi/task/: AsyncBlockCleanTask.java  BlockFillTask.java  BlockReplaceTask.java  RoomTask.java
src/main/java/gameapi/test/: Test.java
src/main/java/gameapi/toolkit/: BlockTools.java  EntityTools.java  FileUtil.java  InventoryTools.java  LevelTools.java  PlayerTools.java  SkinTools.java  SmartTools.java
src/main/java/gameapi/tools/: AnimationTools.java  BlockTools.java  CalculatorTools.java  CalendarTools.java  CollisionBoxTools.java  CommandTools.java  CompactBuildFormat.java  DecimalTools.java  EntityTools.java  FastWorldEditTools.java  FileTools.java  FileUtil.java  FireworkTools.java  FormulaCalculatorTools.java  GameAPIComponentParser.java  GhostyTools.java  InventoryTools.java  ItemTools.java  LevelTools.java  MapSortTools.java  ParticleTools.java  PlayerTools.java  RandomTools.java  RawNbtParser.java  SchematicConverter.java  SkinTools.java  SmartTools.java  SoundTools.java  SpatialTools.java  StringFormulaCalculator.java  StructureSplicer.java  TipsTools.java  TitleData.java  VanillaCustomMusicTools.java  WorldEditTools.java  WorldTools.java
src/main/java/gameapi/utils/: AdvancedLocation.java  AnimateEntityPacketV2.java  Animation.java  BlockInfoAndVecData.java  BlockMinVersionMap.java  BlockWeightEntry.java  BuildBounds.java  Tips.java  (+32 more)
src/main/resources/: config.yml  plugin.yml  rankings.yml
src/main/resources/languages/: en_US.properties  zh_CN.properties
src/main/resources/test/: blocks_extension.yml  test.mcstructure
src/test/java/: DumpExtra.java
(+506 files in other folders)
